spring.application.name=Demo
spring.datasource.url=jdbc:mysql://${RDS_URL:HOST_URL}:3306/DBNAME
spring.datasource.username=${RDS_DATABASE_USERNAME:USERNAME}
spring.datasource.password=${RDS_DATABASE_PASSWORD:PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${SERVER_PORT:8080}